<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nucleotide Heatmap &mdash; PolTools 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pausing Distance Distribution from Max TSS" href="pausing_distance_distribution_from_maxTSS.html" />
    <link rel="prev" title="Multicoverage" href="multicoverage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PolTools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="TES_fold_change_heatmap.html"><em>TES Fold Change Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="TES_heatmap.html"><em>TES Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="base_distribution.html"><em>Base Distribution</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="gene_body_fold_change_heatmap.html"><em>Gene Body Fold Change Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="gene_body_heatmap.html"><em>Gene Body Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="make_regions_file_centered_on_max_tss.html"><em>Make Regions File Centered on Max TSS</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="metaplot.html"><em>Metaplot</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="multicoverage.html"><em>Multicoverage</em></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><em>Nucleotide Heatmap</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#behavior">Behavior</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pausing_distance_distribution_from_maxTSS.html"><em>Pausing Distance Distribution from Max TSS</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="read_through_transcription.html"><em>Read Through Transcription</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="region_fold_change_heatmap.html"><em>Region Fold Change Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="region_heatmap.html"><em>Region Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence_from_region_around_max_tss.html"><em>Sequence from Around Max TSS</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence_searches.html"><em>Sequence Searches</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="tps_distance_per_gene.html"><em>TPS Distance Per Gene</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="track_links_from_bw.html"><em>Track Links From Bigwigs</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="truQuant.html"><em>truQuant</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="tsrFinder.html"><em>tsrFinder</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="tsrPicker.html"><em>tsrPicker</em></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PolTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><em>Nucleotide Heatmap</em></li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nucleotide-heatmap">
<h1><em>Nucleotide Heatmap</em><a class="headerlink" href="#nucleotide-heatmap" title="Permalink to this headline"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">nucleotide_heatmap</span></code> tool creates heatmaps plotting the presence of nucleotides for each gene centered on the max TSS.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tool requires <a class="reference external" href="https://github.com/arq5x/bedtools2">bedtools</a> to be installed.</p>
</div>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p><strong>Usage</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PolTools</span> <span class="n">nucleotide_heatmap</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span>
                              <span class="n">max_tss_file</span> <span class="n">region_width</span> <span class="n">heatmap_width</span>
                              <span class="n">vertical_average</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Required Arguments</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Max TSS FIle</strong></p></td>
<td><p>Bed formatted file containing the max TSSs you want to use to make the heatmaps. This file can be generated from the
<a class="reference external" href="https://geoffscollins.github.io/PolTools/make_regions_file_centered_on_max_tss.html">make_regions_file_centered_on_max_tss program</a> with a region size parameter of 1.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Region width</strong></p></td>
<td><p>Number of base pairs to show on the heatmaps (will go upstream and downstream by width / 2).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Heatmap Width</strong></p></td>
<td><p>Number of pixels wide the heatmaps will be.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Vertical Average</strong></p></td>
<td><p>Without vertical averaging, the heatmaps will be tall and skinny. To make the image shorter, increasing the vertical average. This will average the pixels
vertically while making the height of the image (number of max TSSs / vertical average) tall.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="behavior">
<h2>Behavior<a class="headerlink" href="#behavior" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">nucleotide_heatmap</span></code> will create four files (one for each nucleotide – A, T, G, C) named as the max TSS file with the
vertical averaging parameter and the nucleotide being plotted.</p>
<p>For example:</p>
<img alt="_images/tQ_max_tss_average_2_A.png" src="_images/tQ_max_tss_average_2_A.png" />
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ head tQ_max_tss.bed
chr1    <span class="m">959255</span>  <span class="m">959256</span>  NOC2L   <span class="m">46</span>      -
chr1    <span class="m">960632</span>  <span class="m">960633</span>  KLHL17  <span class="m">27</span>      +
chr1    <span class="m">966521</span>  <span class="m">966522</span>  PLEKHN1 <span class="m">8</span>       +
chr1    <span class="m">1000096</span> <span class="m">1000097</span> HES4    <span class="m">87</span>      -
chr1    <span class="m">1000295</span> <span class="m">1000296</span> ISG15   <span class="m">12</span>      +
chr1    <span class="m">1020119</span> <span class="m">1020120</span> AGRN    <span class="m">35</span>      +
chr1    <span class="m">1074306</span> <span class="m">1074307</span> RNF223  <span class="m">10</span>      -
chr1    <span class="m">1116106</span> <span class="m">1116107</span> C1orf159        <span class="m">9</span>       -
chr1    <span class="m">1231971</span> <span class="m">1231972</span> SDF4    <span class="m">321</span>     -
chr1    <span class="m">1232242</span> <span class="m">1232243</span> B3GALT6 <span class="m">174</span>     +

$ PolTools nucleotide_heatmap tQ_max_tss.bed <span class="m">100</span> <span class="m">2000</span> <span class="m">2</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multicoverage.html" class="btn btn-neutral float-left" title="Multicoverage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pausing_distance_distribution_from_maxTSS.html" class="btn btn-neutral float-right" title="Pausing Distance Distribution from Max TSS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Geoff Collins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>