<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Region Heatmap &mdash; PolTools 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sequence from Around Max TSS" href="sequence_from_region_around_max_tss.html" />
    <link rel="prev" title="Region Fold Change Heatmap" href="region_fold_change_heatmap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PolTools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="TES_fold_change_heatmap.html"><em>TES Fold Change Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="TES_heatmap.html"><em>TES Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="base_distribution.html"><em>Base Distribution</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="gene_body_fold_change_heatmap.html"><em>Gene Body Fold Change Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="gene_body_heatmap.html"><em>Gene Body Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="make_regions_file_centered_on_max_tss.html"><em>Make Regions File Centered on Max TSS</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="metaplot.html"><em>Metaplot</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="multicoverage.html"><em>Multicoverage</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="nucleotide_heatmap.html"><em>Nucleotide Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="pausing_distance_distribution_from_maxTSS.html"><em>Pausing Distance Distribution from Max TSS</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="read_through_transcription.html"><em>Read Through Transcription</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="region_fold_change_heatmap.html"><em>Region Fold Change Heatmap</em></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><em>Region Heatmap</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage-and-option-summary">Usage and option summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#behavior">Behavior</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sequence_from_region_around_max_tss.html"><em>Sequence from Around Max TSS</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence_searches.html"><em>Sequence Searches</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="tps_distance_per_gene.html"><em>TPS Distance Per Gene</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="track_links_from_bw.html"><em>Track Links From Bigwigs</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="truQuant.html"><em>truQuant</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="tsrFinder.html"><em>tsrFinder</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="tsrPicker.html"><em>tsrPicker</em></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PolTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><em>Region Heatmap</em></li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="region-heatmap">
<h1><em>Region Heatmap</em><a class="headerlink" href="#region-heatmap" title="Permalink to this headline"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">region_heatmap</span></code> tool generates a heatmap of [5’/3’/pileup] reads from a sequencing dataset around provided regions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tool requires <a class="reference external" href="https://github.com/arq5x/bedtools2">bedtools</a> to be installed.</p>
</div>
<section id="usage-and-option-summary">
<h2>Usage and option summary<a class="headerlink" href="#usage-and-option-summary" title="Permalink to this headline"></a></h2>
<p><strong>Usage</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PolTools</span> <span class="n">region_heatmap</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">m</span> <span class="n">max_black</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">r</span> <span class="n">repeat_amount</span><span class="p">]</span>
                               <span class="p">[</span><span class="o">-</span><span class="n">v</span> <span class="n">vertical_averaging</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">g</span> <span class="n">gamma</span><span class="p">]</span>
                               <span class="n">read</span> <span class="nb">type</span> <span class="n">regions_file</span> <span class="n">sequencing_file</span>
                               <span class="n">norm_factor</span> <span class="n">output_prefix</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Required Arguments</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Read Type</strong></p></td>
<td><p>Either five, three, or whole corresponding to 5’, 3’, or pileup reads.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Regions File</strong></p></td>
<td><p>Bed formatted file containing regions of the same width.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Sequencing File</strong></p></td>
<td><p>Bed formatted file from a sequencing experiment.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Norm Factor</strong></p></td>
<td><p>Correction factor applied to the seq file data.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Output Prefix</strong></p></td>
<td><p>Output filename will begin with the output prefix and also contain the run parameters and ends in region_heatmap.tiff.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Optional Arguments</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>-m, –max_black</strong></p></td>
<td><p>Maximum value to consider as black. Default is the max value found. Decreasing this number will make the image darker.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>-r, –repeat_amount</strong></p></td>
<td><p>Number of pixels that should be displayed for each base pair</p></td>
</tr>
<tr class="row-even"><td><p><strong>-v, –vertical_averaging</strong></p></td>
<td><p>Number of lines to average vertically.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>-g, –gamma</strong></p></td>
<td><p>Gamma correction of the heatmap. Default is 2.2, which is no gamma correction.</p></td>
</tr>
<tr class="row-even"><td><p><strong>–minor_ticks</strong></p></td>
<td><p>Distance in bp between minor tick marks. Default is no ticks.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>–major_ticks</strong></p></td>
<td><p>Distance in bp between major tick marks. Default is no ticks.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="behavior">
<h2>Behavior<a class="headerlink" href="#behavior" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">region_heatmap</span></code> will generate a heatmap of the number of [5’/3’/pileup] reads within the regions
from the given bed formatted regions file. When multiple numerator (or denominator) sequencing files are provided, they
will be added together.</p>
<p>For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ head regions_centered_on_max_tss.bed
chr1    <span class="m">959251</span>  <span class="m">959261</span>  NOC2L   <span class="m">46</span>      -
chr1    <span class="m">960627</span>  <span class="m">960637</span>  KLHL17  <span class="m">27</span>      +
chr1    <span class="m">966516</span>  <span class="m">966526</span>  PLEKHN1 <span class="m">8</span>       +
chr1    <span class="m">1000092</span> <span class="m">1000102</span> HES4    <span class="m">87</span>      -
chr1    <span class="m">1000290</span> <span class="m">1000300</span> ISG15   <span class="m">12</span>      +
chr1    <span class="m">1020114</span> <span class="m">1020124</span> AGRN    <span class="m">35</span>      +
chr1    <span class="m">1074302</span> <span class="m">1074312</span> RNF223  <span class="m">10</span>      -
chr1    <span class="m">1116102</span> <span class="m">1116112</span> C1orf159        <span class="m">9</span>       -
chr1    <span class="m">1231967</span> <span class="m">1231977</span> SDF4    <span class="m">321</span>     -
chr1    <span class="m">1232237</span> <span class="m">1232247</span> B3GALT6 <span class="m">174</span>     +

$ head seq_file.bed
chr1    <span class="m">11981</span>   <span class="m">12023</span>   A00876:119:HW5F5DRXX:1:2168:2248:1407   <span class="m">255</span>     -
chr1    <span class="m">13099</span>   <span class="m">13117</span>   A00876:119:HW5F5DRXX:1:2203:31403:26757 <span class="m">255</span>     -
chr1    <span class="m">13356</span>   <span class="m">13423</span>   A00876:119:HW5F5DRXX:1:2151:15808:7827  <span class="m">255</span>     -
chr1    <span class="m">13435</span>   <span class="m">13477</span>   A00876:119:HW5F5DRXX:1:2273:15781:19241 <span class="m">255</span>     -
chr1    <span class="m">13739</span>   <span class="m">13772</span>   A00876:119:HW5F5DRXX:1:2256:29966:10520 <span class="m">255</span>     -
chr1    <span class="m">13741</span>   <span class="m">13773</span>   A00876:119:HW5F5DRXX:1:2235:4101:11882  <span class="m">255</span>     -
chr1    <span class="m">14178</span>   <span class="m">14203</span>   A00876:119:HW5F5DRXX:1:2115:8241:31422  <span class="m">255</span>     -
chr1    <span class="m">14734</span>   <span class="m">14768</span>   A00876:119:HW5F5DRXX:1:2165:23764:2440  <span class="m">255</span>     -
chr1    <span class="m">14988</span>   <span class="m">15012</span>   A00876:119:HW5F5DRXX:1:2219:16134:32784 <span class="m">255</span>     -
chr1    <span class="m">18337</span>   <span class="m">18362</span>   A00876:119:HW5F5DRXX:1:2149:32054:31328 <span class="m">255</span>     -

$ PolTools region_heatmap five regions_centered_on_max_tss.bed seq_file.bed <span class="m">1</span> five_heatmap -r <span class="m">20</span> -m <span class="m">10</span><span class="se">\</span>
  --minor_ticks <span class="m">10</span> --major_ticks <span class="m">50</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="region_fold_change_heatmap.html" class="btn btn-neutral float-left" title="Region Fold Change Heatmap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sequence_from_region_around_max_tss.html" class="btn btn-neutral float-right" title="Sequence from Around Max TSS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Geoff Collins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>