<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tsrPicker &mdash; PolTools 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tsrFinder" href="tsrFinder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PolTools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="TES_fold_change_heatmap.html"><em>TES Fold Change Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="TES_heatmap.html"><em>TES Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="base_distribution.html"><em>Base Distribution</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="gene_body_fold_change_heatmap.html"><em>Gene Body Fold Change Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="gene_body_heatmap.html"><em>Gene Body Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="make_regions_file_centered_on_max_tss.html"><em>Make Regions File Centered on Max TSS</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="metaplot.html"><em>Metaplot</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="multicoverage.html"><em>Multicoverage</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="nucleotide_heatmap.html"><em>Nucleotide Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="pausing_distance_distribution_from_maxTSS.html"><em>Pausing Distance Distribution from Max TSS</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="read_through_transcription.html"><em>Read Through Transcription</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="region_fold_change_heatmap.html"><em>Region Fold Change Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="region_heatmap.html"><em>Region Heatmap</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence_from_region_around_max_tss.html"><em>Sequence from Around Max TSS</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence_searches.html"><em>Sequence Searches</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="tps_distance_per_gene.html"><em>TPS Distance Per Gene</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="track_links_from_bw.html"><em>Track Links From Bigwigs</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="truQuant.html"><em>truQuant</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="tsrFinder.html"><em>tsrFinder</em></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><em>tsrPicker</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#behavior">Behavior</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PolTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><em>tsrPicker</em></li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tsrpicker">
<h1><em>tsrPicker</em><a class="headerlink" href="#tsrpicker" title="Permalink to this headline"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">tsrPicker</span></code> tool identifies transcription start regions from PRO-Cap, PRO-Seq, and related sequencing experiments.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p><strong>Usage</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PolTools</span> <span class="n">tsrPicker</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">r</span> <span class="p">[</span><span class="n">radius</span><span class="p">]]</span> <span class="n">seq_file</span> <span class="n">min_seq_depth</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Required Arguments</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Sequencing File</strong></p></td>
<td><p>Bed formatted file from a sequencing experiment.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Min Seq Depth</strong></p></td>
<td><p>The minimum number of 5’ reads to be considered as a TSR.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Optional Arguments</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>-r, –radius</strong></p></td>
<td><p>Number of base pairs to expand the TSR from. Default is 5. For example, a value of 5 generates 11 bp TSRs as 5 base pairs are added on each side.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="behavior">
<h2>Behavior<a class="headerlink" href="#behavior" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">tsrPicker</span></code> generates a file named the sequencing file plus the minimum sequencing depth and -TSR.bed.
This bed formatted file contains TSRs with the number of 5’ ends at the max TSS. <code class="docutils literal notranslate"><span class="pre">tsrPicker</span></code> selects the
base with the largest number of 5’ ends and generates a TSR of size 1 + (2 * radius) centered on that base. This process
is repeated with all bases that are not within a TSR that meet the minimum sequencing depth.</p>
<p>For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ head seq_file.bed
chr1    <span class="m">11981</span>   <span class="m">12023</span>   A00876:119:HW5F5DRXX:1:2168:2248:1407   <span class="m">255</span>     -
chr1    <span class="m">13099</span>   <span class="m">13117</span>   A00876:119:HW5F5DRXX:1:2203:31403:26757 <span class="m">255</span>     -
chr1    <span class="m">13356</span>   <span class="m">13423</span>   A00876:119:HW5F5DRXX:1:2151:15808:7827  <span class="m">255</span>     -
chr1    <span class="m">13435</span>   <span class="m">13477</span>   A00876:119:HW5F5DRXX:1:2273:15781:19241 <span class="m">255</span>     -
chr1    <span class="m">13739</span>   <span class="m">13772</span>   A00876:119:HW5F5DRXX:1:2256:29966:10520 <span class="m">255</span>     -
chr1    <span class="m">13741</span>   <span class="m">13773</span>   A00876:119:HW5F5DRXX:1:2235:4101:11882  <span class="m">255</span>     -
chr1    <span class="m">14178</span>   <span class="m">14203</span>   A00876:119:HW5F5DRXX:1:2115:8241:31422  <span class="m">255</span>     -
chr1    <span class="m">14734</span>   <span class="m">14768</span>   A00876:119:HW5F5DRXX:1:2165:23764:2440  <span class="m">255</span>     -
chr1    <span class="m">14988</span>   <span class="m">15012</span>   A00876:119:HW5F5DRXX:1:2219:16134:32784 <span class="m">255</span>     -
chr1    <span class="m">18337</span>   <span class="m">18362</span>   A00876:119:HW5F5DRXX:1:2149:32054:31328 <span class="m">255</span>     -

$ PolTools tsrPicker seq_file.bed <span class="m">200</span>
$ head seq_file_20_20_30_600-TSR.tab
chr1    <span class="m">156216434</span>       <span class="m">156216445</span>       TSR740  <span class="m">88595</span>   +
chr1    <span class="m">149832651</span>       <span class="m">149832662</span>       TSR741  <span class="m">24039</span>   +
chr1    <span class="m">203305513</span>       <span class="m">203305524</span>       TSR742  <span class="m">18139</span>   +
chr1    <span class="m">146376801</span>       <span class="m">146376812</span>       TSR743  <span class="m">16896</span>   +
chr1    <span class="m">16740510</span>        <span class="m">16740521</span>        TSR744  <span class="m">16140</span>   +
chr1    <span class="m">149851056</span>       <span class="m">149851067</span>       TSR745  <span class="m">15735</span>   +
chr1    <span class="m">16895974</span>        <span class="m">16895985</span>        TSR746  <span class="m">15223</span>   +
chr1    <span class="m">28648594</span>        <span class="m">28648605</span>        TSR747  <span class="m">15157</span>   +
chr1    <span class="m">85580755</span>        <span class="m">85580766</span>        TSR748  <span class="m">14528</span>   +
chr1    <span class="m">148522595</span>       <span class="m">148522606</span>       TSR749  <span class="m">13905</span>   +
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tsrFinder.html" class="btn btn-neutral float-left" title="tsrFinder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Geoff Collins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>